{
  "name": "delta-sharing",
  "version": "0.0.2",
  "description": "Delta Sharing is the industry's first open protocol for the secure, real-time exchange of large datasets.",
  "main": "delta-sharing.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodwillpunning/nodejs-sharing-client.git"
  },
  "keywords": [
    "delta",
    "sharing",
    "lake",
    "lakehouse"
  ],
  "author": "Will Girten",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/goodwillpunning/nodejs-sharing-client/issues"
  },
  "homepage": "https://github.com/goodwillpunning/nodejs-sharing-client#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "apache-arrow": "^12.0.1",
    "axios": "^1.4.0",
    "danfojs-node": "^1.1.2",
    "parquetjs-lite": "^0.8.7",
    "url-parse": "^1.5.10"
  }
}
